# PuppyStore

./: .gitignore  Dockerfile.txt  PuppyStore.sln
PuppyStore/: App.razor  Program.cs  PuppiesRepository.cs  PuppyStore.csproj  _Imports.razor
PuppyStore.Server/: Program.cs  PuppyStore.Server.csproj  PuppyStore.Server.http
PuppyStore.Server/Controllers/: AuthController.cs  CartController.cs  ContactController.cs  FavoritesController.cs  OrderController.cs  PetStoreProxyController.cs
PuppyStore.Server/Data/: PuppyStoreDbContext.cs
PuppyStore.Server/Migrations/: 20251120042037_InitialCreate.Designer.cs  20251120042037_InitialCreate.cs  20251203164843_AddCartItemsTable.Designer.cs  20251203164843_AddCartItemsTable.cs  20251205211737_InitAzure.Designer.cs  20251205211737_InitAzure.cs  PuppyStoreDbContextModelSnapshot.cs
PuppyStore.Server/Properties/: launchSettings.json  serviceDependencies.PuppyStoreSample - Web Deploy1.json
PuppyStore.Server/Properties/PublishProfiles/: PuppyStore - Web Deploy.pubxml  PuppyStoreSample - Web Deploy.pubxml  PuppyStoreSample - Web Deploy1.pubxml
PuppyStore.Server/Properties/ServiceDependencies/PuppyStore - Web Deploy/: profile.arm.json
PuppyStore.Server/Properties/ServiceDependencies/PuppyStoreSample - Web Deploy/: apis1.arm.json  profile.arm.json
PuppyStore.Server/Services/: EmailService.cs  IEmailService.cs
PuppyStore.Shared/: CartItem.cs
PuppyStore.Shared/Models/: ContactForm.cs  FavoriteItem.cs  PSUser.cs  ReceiptPuppy.cs
PuppyStore/Layout/: MainLayout.razor
PuppyStore/Pages/: About.razor  AvailablePuppies.razor  Cart.razor  CheckOut.razor  Contact.razor  Createuser.razor  Home.razor  Landing.razor  Login.razor  OrderSummary.razor  PuppyDetails.razor
PuppyStore/Properties/: launchSettings.json
PuppyStore/Properties/PublishProfiles/: PuppyStore - Web Deploy.pubxml
PuppyStore/Services/: AuthState.cs  CartService.cs  Favorites.cs  UserService.cs
PuppyStoreProxy/: Program.cs  PuppyStoreProxy.http
PuppyStoreProxy/Controllers/: PetStoreProxyController.cs
PuppyStoreProxy/Properties/: launchSettings.json
