is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PuppyStore
build_property.RootNamespace = PuppyStore
build_property.ProjectDir = C:\Users\kayci\source\repos\PuppyStore\PuppyStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kayci\source\repos\PuppyStore\PuppyStore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/AvailablePuppies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZhaWxhYmxlUHVwcGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/CheckOut.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tPdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/Createuser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRldXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/OrderSummary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJTdW1tYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Pages/PuppyDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVwcHlEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kayci/source/repos/PuppyStore/PuppyStore/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-64z9l07j4u
